# Matvey_att_2

Matvey_att_2/: build.gradle  f.json  f1.json  settings.gradle
Matvey_att_2/data_bese_service/: build.gradle  flyway.properties
Matvey_att_2/data_bese_service/src/main/java/: ConnectionManeger.java  ConsoleMain.java  MappingCls.java  Matcher.java  QuaeriesForDB.java  UploadMain.java
Matvey_att_2/file_manager/: build.gradle
Matvey_att_2/file_manager/src/main/java/org/example/: FileReader.java  FileWritener.java
Matvey_att_2/generator/: build.gradle
Matvey_att_2/generator/src/main/java/org/example/: AgentNames.java  CountryNames.java  Generator.java  SkinName.java
Matvey_att_2/model/: build.gradle
Matvey_att_2/model/src/main/java/org/example/model/: Agent.java  Game.java  Location.java  Player.java  Skin.java
Matvey_att_2/src/main/java/org/example/: ReadMain.java  WriteMain.java
